.App
  text-align: center


.App-logo
  height: 40vmin
  pointer-events: none

.App-header
  // background-color: #282c34
  min-height: 5vh
  display: flex
  //  flex-direction: column
  align-items: center
  justify-content: flex-end
  color: black
  border-bottom: 3px solid grey


.App-link
  color: #61dafb


#recipe-list
  border-right: 3px solid grey
  width: 30vh
  min-height: 100vh


#version-data
  max-height: 10px
  width: 100%
  display: flex
  flex-direction: row-reverse
  position: fixed
  bottom: 30px
  right: 10px

