// @use "constants"
$uiAccent: grey

.item
    height: 75px
    display: block
    margin-left: 0
    margin-right: auto
    padding-top: 5px
    padding-bottom: 5px
    border-bottom: 1px solid
    // border-color: constants.$uiGrey
    border-color: $uiAccent


.recipe-list-item-title
    margin: 0 15px 0 15px
    text-align: left
    font-weight: bolder

.recipe-list-item-desc
    margin: 0 15px 0 15px
    text-align: right